DB_ENGINE="django.db.backends.postgresql"
DB_NAME="slsdjango"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="35434"
REDIS_HOST="localhost"
REDIS_PORT="36380"
REDIS_PASSWORD=""
AWS_PROFILE="smartshare-sls"